<!DOCTYPE html>
<html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
	<meta http-equiv="Access-Control-Allow-Origin" content="http://yuqq.cc:8080">
    <title>聚点job</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/profile.css" />
    <link rel="stylesheet" href="css/jquery.mmenu.all.css" />
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"> -->
    <style type="text/css">
    
    #o-person-details-pane{
    font-size: 20px;font-weight: bold;color: white;width: 100%;
	z-index:10;position:absolute;top: 130px;bottom:0px;
} 
#empty-loading {
    background:#fff;
    height:40px;
    line-height:40px;
    padding:5px 10px;
    border-bottom:1px solid #ccc;
    font-weight:bold;
    font-size:14px;
    color:#888;
	display:none;
	text-align: center;
}
    	#pullDown, #pullUp {
    background:#fff;
    height:40px;
    line-height:40px;
    padding:5px 10px;
    border-bottom:1px solid #ccc;
    font-weight:bold;
    font-size:14px;
    color:#888;
	text-align: center;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon{
    display:block; float:left;
    width:40px; height:40px;
    background:url(img/pull-icon@2x.png) 0 0 no-repeat;
    -webkit-background-size:40px 80px;
    background-size:40px 80px;
    -webkit-transition-property:-webkit-transform;
    -webkit-transition-duration:250ms;
}
#pullDown .pullDownIcon {
    -webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
    -webkit-transform:rotate(-180deg) translateZ(0);
}

#empty-loading .pullUpIcon  {
	display:block; float:left;
    width:40px; height:40px;
	background:url(img/pull-icon@2x.png) 0 0 no-repeat;
    -webkit-background-size:40px 80px;
    background-size:40px 80px;
    -webkit-transition-property:-webkit-transform;
    -webkit-transition-duration:250ms;
    -webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
    -webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
    -webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon, #empty-loading.loading .pullUpIcon {
    background-position:0 100%;
    -webkit-transform:rotate(0deg) translateZ(0);
    -webkit-transition-duration:0ms;
    
    -webkit-animation-name:loading;
    -webkit-animation-duration:2s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
    from { -webkit-transform:rotate(0deg) translateZ(0); }
    to { -webkit-transform:rotate(360deg) translateZ(0); }
}

    </style>              
	<div id='wx_pic' style='margin:0 auto;display:none;'>
		<img src='img/jp.jpg' />
	</div>
  </head>
  <body class="o-page p-about">
  <!-- Menu navigation -->
			<nav id="menu" class="mm-menu mm-horizontal mm-ismenu mm-top mm-front mm-current mm-opened">
				<ul id="menu-ul">
					<li>
						<a href="/index">
							<i class="fa fa-home"></i>Home
						</a>
					</li>
					<li class="Selected">
						<a href="about.html">
							<i class="fa fa-users"></i>About
						</a>
					</li>
					<li>
						<a href="blog.html">
							<i class="fa fa-pencil-square-o"></i>Blog
						</a>
					</li>
					<li>
						<a href="gallery.html">
							<i class="fa fa-picture-o"></i>Gallery
						</a>
					</li>
					<li>
						<a href="products.html">
							<i class="fa fa-th-list"></i>Products
						</a>
					</li>
					<li>
						<a href="/templates/slide.html">
							<i class="fa fa-list-alt"></i>Shortcodes
						</a>
					</li>
					<li>
						<a href="/templates/fullpage.html">
							<i class="fa fa-envelope"></i>确定
						</a>
					</li>
				</ul>
				<!-- <a class="menu-btn2"></a> -->
				<!-- <div style="text-align:center;top: 85%;left: 45.5%;position: absolute"><a class="menu-btn2"></a></div> -->
			</nav>
			
		<div id="page">
			<a name="top"></a>
			<div id="header" class="height_1">
				<div class="header-content">
					<span style="font-size: 20px;font-weight: bold;color: white;">聚点job</span>
					<!-- <a href="candidates.html" class="p-link-home"><i class="fa fa-home"></i></a> -->
				</div>
			</div>
			<div class="bannerPane">
				<div class="overlay"></div>
				<div class="s-banner-content" style="top:5px">
					<div style="width:100%">
						<a href="#" id="west-school" class="o-buttons" style="background:#27c181;border-radius: 30px;"><i class="fa fa-hand-o-left"></i>西部高校</a>
						<a href="#" id="part-load" class="o-buttons" style="background:#27c181;border-radius: 30px;margin-left: 40%;"><i class="fa fa-github-alt"></i>兼职/实习</a>
					</div>
				</div>
				<div class="s-banner-content" style="top:40px">
					<div style="width:100%">
						<a href="#" id="east-school" class="o-buttons" style="background:#EA2424;border-radius: 30px;"><i class="fa fa-hand-o-right"></i> 东部高校</a>
						<a href="#" id="full-load" class="o-buttons" style="background:#EA2424;border-radius: 30px;margin-left: 20%;"><i class="fa fa-suitcase"></i> 全职工作</a>
					</div>
				</div>
				<div class="s-banner-content" style="top:76px">
					<div style="width:100%">
						<a href="#" id="all-school" class="o-buttons b-bigger" style="background:#8c0707;border-radius: 30px;"><i class="fa fa-home"></i>所有高校</a>
						<a href="#" id="all-load" class="o-buttons b-bigger" style="background:#8c0707;border-radius: 30px;"><i class="fa fa-home"></i>所有类型</a>
					</div>
				</div>
			</div>
			<div id="content">
				
				<div id="o-person-details-pane">
					<div id="scroller" class="o-person-details">
							<div class="o-team">
							</div>
							<div id="pullUp">
								<span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span>
							</div>
							<div id="empty-loading">
								<span class="pullUpIcon"></span><span class="">加载中...</span>
							</div>
					</div>
					
				</div>
				<div id="job-detail">
					<div id="job-detail-header">
						<div style="font-size: 20px;padding-top: 20px;color:white;font-weight: bold;" id="detail-title">职位详情</div>
						<div class="header-content">
							<a href="javascript:history.back();" class="hidejob"><i class="fa fa-arrow-left"></i></a>
						</div>
					</div>
					<div class="bannerPane">
						<div class="overlay"></div>
						<div class="s-banner-content" style="font-size:14px">关注公众号"聚点一族", 好工作尽在掌握
						</div>
					</div>
					<div id="job-detail-wrapper" style="position: absolute;top: 145px;bottom:0px;font-size:16px;word-wrap:break-word;word-break:break-all;">
						<div>
							<div id="job-detail-ct">
							</div>
						</div>
					</div>
					<div class="subscribe">
						<img src="img/jp.jpg" style="height:25px;width:25px;float:left;margin-left:10px"/>
						<div style="float:left;margin-left:10px">聚点一族</div>
						<div style="float:right"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NTQ1OTM4NQ==&mid=100000003&idx=1&sn=2a1508e190c129155c399df406f53eab&chksm=6c520e555b2587438a2649931bd03da07298ff6e164e1683679dc67c0183e2554644d10cc438&mpshare=1&scene=1&srcid=1102I6Bk9fOI3gvZIPi4ME9W&from=singlemessage&isappinstalled=0#wechat_redirect" class="btn-sub">关&nbsp;注</a></div>
					</div>
				</div>
			</div>
			<p id="back-to-top">
				<a href="#top" id="bt"><i class="fa fa-arrow-circle-o-up fa-3x" style="color:black"></i></a>
			</p>
			<p id="back-to-main">
				<a href="#" id="bm"><i class="fa fa-mail-reply fa-2x" style="color:black"></i></a>
			</p>
			<!-- <div class="subFooter">Copyright 2016. All rights reserved.</div> -->
			
		</div>
    <script src="js/zepto.min.js"></script>
    <script src="js/fx.js"></script>
	<script src="js/fx_methods.js"></script>
	<script src="js/zepto.scroll.js"></script>
    <script src="js/slideUpDown.js"></script>
	<script type="text/javascript" src="js/scroll.js"></script>
    <script src="js/profile3.js"></script>
    <script src="js/candidates.js"></script>
  </body>
</html>